# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: 'windows-latest'

  
steps:
- task: RegexReplace@3
  inputs:
    InputSearchPattern: '**\settings.py'
    FindRegex: '^(REDIS_URL =)'
    ReplaceRegex: '$(REDIS_URL)'
    UseUTF8: true
    UseRAW: true
  displayName: 'Run a one-line script'

# - task: CopyFiles@2
#   inputs:
#     SourceFolder: $(System.DefaultWorkingDirectory)/Celine_Project/Celine/settings.py
#     Contents: '**'
#     TargetFolder: $(Build.ArtifactStagingDirectory)

# - task: PublishBuildArtifacts@1
#   inputs:
#     PathtoPublish: $(Build.ArtifactStagingDirectory)
#     ArtifactName: 'drop'
#     publishLocation: 'Container'

- task: AzureFileCopy@4
  inputs:
    SourcePath: '$(System.DefaultWorkingDirectory)/Celine_Project/Celine/settings.py'
    Destination: 'AzureBlob'
    storage: 'haiwascgeneral'
    ContainerName: 'xshoudai-pipeline'
    BlobPrefix: 'debug'